zoom.com (FQDN) --> ns_record --> ns-1473.awsdns-56.org (FQDN)
zoom.com (FQDN) --> ns_record --> ns-1861.awsdns-40.co.uk (FQDN)
zoom.com (FQDN) --> ns_record --> ns-481.awsdns-60.com (FQDN)
zoom.com (FQDN) --> ns_record --> ns-968.awsdns-57.net (FQDN)
zoom.com (FQDN) --> mx_record --> mxa-00569201.gslb.pphosted.com (FQDN)
zoom.com (FQDN) --> mx_record --> mxb-00569201.gslb.pphosted.com (FQDN)
zoom.com (FQDN) --> node --> zoomcomlb.zoom.com (FQDN)
zoom.com (FQDN) --> node --> us02web.zoom.com (FQDN)
zoom.com (FQDN) --> node --> us04web.zoom.com (FQDN)
zoom.com (FQDN) --> node --> crs.zoom.com (FQDN)
zoom.com (FQDN) --> node --> us06web.zoom.com (FQDN)
zoom.com (FQDN) --> node --> ap.zoom.com (FQDN)
zoom.com (FQDN) --> node --> prod-internal.vault.ops.corp.zoom.com (FQDN)
zoom.com (FQDN) --> node --> prod-01.vault.ops.corp.zoom.com (FQDN)
zoom.com (FQDN) --> node --> ca01web.zoom.com (FQDN)
zoom.com (FQDN) --> node --> cybersight.zoom.com (FQDN)
zoom.com (FQDN) --> node --> us05web.zoom.com (FQDN)
zoom.com (FQDN) --> node --> ea.zoom.com (FQDN)
zoom.com (FQDN) --> node --> beta.zoom.com (FQDN)
zoom.com (FQDN) --> node --> beryl.zoom.com (FQDN)
zoom.com (FQDN) --> node --> miami.zoom.com (FQDN)
zoom.com (FQDN) --> node --> onlinelernen.zoom.com (FQDN)
zoom.com (FQDN) --> node --> dell.zoom.com (FQDN)
zoom.com (FQDN) --> node --> polyu.zoom.com (FQDN)
zoom.com (FQDN) --> node --> artifacts-cold.corp.zoom.com (FQDN)
zoom.com (FQDN) --> node --> jcu.zoom.com (FQDN)
zoom.com (FQDN) --> node --> osct.zoom.com (FQDN)
zoom.com (FQDN) --> node --> improbable.zoom.com (FQDN)
zoom.com (FQDN) --> node --> uchicagogroup.zoom.com (FQDN)
zoom.com (FQDN) --> node --> buffalo.zoom.com (FQDN)
zoom.com (FQDN) --> node --> leasequery.zoom.com (FQDN)
zoom.com (FQDN) --> node --> arizona.zoom.com (FQDN)
zoom.com (FQDN) --> node --> mdh-se.zoom.com (FQDN)
zoom.com (FQDN) --> node --> worldanimalprotection.zoom.com (FQDN)
zoom.com (FQDN) --> node --> artifacts-ai.corp.zoom.com (FQDN)
zoom.com (FQDN) --> node --> ancor.zoom.com (FQDN)
us02web.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
us04web.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
crs.zoom.com (FQDN) --> cname_record --> us06web.zoom.com (FQDN)
us06web.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
ap.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
prod-internal.vault.ops.corp.zoom.com (FQDN) --> cname_record --> prod-01.vault.ops.corp.zoom.com (FQDN)
ca01web.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
cybersight.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
us05web.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
ea.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
beta.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
global.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
insuranceinstituteca.zoom.com (FQDN) --> cname_record --> ca01web.zoom.com (FQDN)
beryl.zoom.com (FQDN) --> cname_record --> us05web.zoom.com (FQDN)
miami.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
onlinelernen.zoom.com (FQDN) --> cname_record --> us05web.zoom.com (FQDN)
dell.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
polyu.zoom.com (FQDN) --> cname_record --> us06web.zoom.com (FQDN)
staging-02-internal.vault.ops.corp.zoom.com (FQDN) --> cname_record --> vault-staging-02-int-lb-35838400eb1d6780.elb.us-west-2.amazonaws.com (FQDN)
artifacts-cold.corp.zoom.com (FQDN) --> cname_record --> cold-storage-public-96113991.us-east-1.elb.amazonaws.com (FQDN)
jcu.zoom.com (FQDN) --> cname_record --> us02web.zoom.com (FQDN)
osct.zoom.com (FQDN) --> cname_record --> us06web.zoom.com (FQDN)
improbable.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
uchicagogroup.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
buffalo.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
leasequery.zoom.com (FQDN) --> cname_record --> us06web.zoom.com (FQDN)
data-science-nonprod.jenkins.ops.corp.zoom.com (FQDN) --> cname_record --> data-science-nonprod-green.jenkins.ops.corp.zoom.com (FQDN)
security-devops-olegz.jenkins.ops.corp.zoom.com (FQDN) --> cname_record --> a6f41078b1e4641668274df158ab85aa-c04bbdc9601f5e49.elb.us-east-1.amazonaws.com (FQDN)
arizona.zoom.com (FQDN) --> cname_record --> us02web.zoom.com (FQDN)
mdh-se.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
worldanimalprotection.zoom.com (FQDN) --> cname_record --> us02web.zoom.com (FQDN)
artifacts-ai.corp.zoom.com (FQDN) --> cname_record --> dev-ai-artifactory-1197834737.us-east-1.elb.amazonaws.com (FQDN)
ancor.zoom.com (FQDN) --> cname_record --> us05web.zoom.com (FQDN)
ocean.zoom.com (FQDN) --> cname_record --> us06web.zoom.com (FQDN)
hal.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
apco.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
nl.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
zoom.com (FQDN) --> node --> rossmoor.zoom.com (FQDN)
zoom.com (FQDN) --> node --> api-video.zoom.com (FQDN)
zoom.com (FQDN) --> node --> alaska.zoom.com (FQDN)
zoom.com (FQDN) --> node --> oklahoma.zoom.com (FQDN)
zoom.com (FQDN) --> node --> unr.zoom.com (FQDN)
zoom.com (FQDN) --> node --> community.zoom.com (FQDN)
zoom.com (FQDN) --> node --> quest.zoom.com (FQDN)
rossmoor.zoom.com (FQDN) --> cname_record --> us06web.zoom.com (FQDN)
api-video.zoom.com (FQDN) --> cname_record --> us06web.zoom.com (FQDN)
alaska.zoom.com (FQDN) --> cname_record --> us02web.zoom.com (FQDN)
greenes.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
gwatch-eu01zva.ops.corp.zoom.com (FQDN) --> cname_record --> eu01zva-va-monitoring-nlb-40a19483c503aeba.elb.eu-central-1.amazonaws.com (FQDN)
sdsu.zoom.com (FQDN) --> cname_record --> us02web.zoom.com (FQDN)
datagenie-user-refresh.go.zoomdt.corp.zoom.com (FQDN) --> a_record --> 34.224.243.42 (IPAddress)
datagenie-user-refresh.go.zoomdt.corp.zoom.com (FQDN) --> a_record --> 34.205.230.137 (IPAddress)
oklahoma.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
material-security.zoom.com (FQDN) --> cname_record --> us02web.zoom.com (FQDN)
unr.zoom.com (FQDN) --> cname_record --> us02web.zoom.com (FQDN)
community.zoom.com (FQDN) --> cname_record --> fnwwh38523.lithium.com (FQDN)
quest.zoom.com (FQDN) --> cname_record --> us05web.zoom.com (FQDN)
web.apps.tvm.corp.zoom.com (FQDN) --> cname_record --> tsse-us04-va-tsse-nlb-9538f3d79fddda88.elb.us-east-1.amazonaws.com (FQDN)
rsplgroup.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
trueplatform.zoom.com (FQDN) --> cname_record --> us02web.zoom.com (FQDN)
target.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
conceptdesignacad.zoom.com (FQDN) --> cname_record --> us06web.zoom.com (FQDN)
artifactory-cache-prod-aws-us-west-2.artifacts.ops.corp.zoom.com (FQDN) --> cname_record --> artifactory-external-b6e2eb26b0cfefc3.elb.us-west-2.amazonaws.com (FQDN)
vidyamandir.zoom.com (FQDN) --> cname_record --> us05web.zoom.com (FQDN)
dg01grafana.ops.corp.zoom.com (FQDN) --> cname_record --> dg01-va-pbx-common-f9c1ee2c1bb7029c.elb.us-east-1.amazonaws.com (FQDN)
34.192.0.0/12 (Netblock) --> contains --> 34.205.230.137 (IPAddress)
34.224.0.0/12 (Netblock) --> contains --> 34.224.243.42 (IPAddress)
14618 (ASN) --> managed_by --> AMAZON-AES - Amazon.com, Inc. (RIROrganization)
14618 (ASN) --> announces --> 34.192.0.0/12 (Netblock)
14618 (ASN) --> announces --> 34.224.0.0/12 (Netblock)
zoom.com (FQDN) --> node --> verde.zoom.com (FQDN)
zoom.com (FQDN) --> node --> juniper.zoom.com (FQDN)
zoom.com (FQDN) --> node --> tcl.zoom.com (FQDN)
verde.zoom.com (FQDN) --> cname_record --> us02web.zoom.com (FQDN)
seintegrations.corp.zoom.com (FQDN) --> a_record --> 170.114.3.91 (IPAddress)
web.jenkins.ops.corp.zoom.com (FQDN) --> cname_record --> web-green.jenkins.ops.corp.zoom.com (FQDN)
juniper.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
tcl.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
abeo.zoom.com (FQDN) --> cname_record --> zoomcomlb.zoom.com (FQDN)
devencore.zoom.com (FQDN) --> cname_record --> us02web.zoom.com (FQDN)
incapital.zoom.com (FQDN) --> cname_record --> us02web.zoom.com (FQDN)
